# PostgreSQL database credentials
DB_USER=postgres
DB_HOST=dpg-csftactds78s7391h0lg-a  # replace with your Render PostgreSQL host URL
DB_DATABASE=student_management
DB_PASSWORD=Ayan7905@
DB_PORT=5432

# Node environment (set to 'production' in production)
NODE_ENV=production
